CLOUDINARY_CLOUD_NAME=dimqjesmq
CLOUDINARY_API_KEY=474317586747576
CLOUDINARY_API_SECRET=JZrP5ssTFHgGLVeIUT5SXEQYrZc


MONGO_URI=mongodb+srv://trivlogicpvt:kEfjPslxpDwEfVaT@cluster0.ee6a8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourSecretKey

